[ModuleLoader]
load_all = false
#module_list = AnimationPlayer, AutoAlive, ServoControl, ServoSliderGUI, PololuDriver, GUIWindowManager, GoogleAssistant, AudioRecorder, AudioMixer, MouthSynchronizer, WakeWordDetector, CameraFeed, FrameViewer, FaceDetector, FaceTracker
module_list = AnimationPlayer, AutoAlive, ServoControl, ServoSliderGUI, PololuDriver, GUIWindowManager, GoogleAssistant, AudioRecorder, AudioMixer, MouthSynchronizer, WakeWordDetector, CameraFeed, FrameViewer
#module_list = GoogleAssistant, AudioRecorder, AudioMixer
#module_list = CameraFeed, FrameViewer
#module_list = AnimationPlayer, AutoAlive, AudioMixer, GoogleAssistant, WakeWordDetector, AudioRecorder, FaceDetector, CameraFeed, ServoControl, GUIWindowManager, FaceTracker, PololuDriver, MouthSynchronizer
#module_list = AnimationPlayer, AutoAlive, ServoControl, PololuDriver, ServoSliderGUI, GUIWindowManager
#module_list = GUIWindowManager, ServoSliderGUI, ServoControl, CharacterSimulator, FaceDetector, CameraFeed, FrameViewer, WorldModel

[CameraFeed]
camera_id = 0
camera_rotations = 0, 180
#camera_calibration_preview = True

[PololuDriver]
serial_port = COM4
#serial_port = /dev/ttyACM0

[AudioRecoder]
audio_source = 0

[FaceDetector]
face_classifier = classifier.xml

[AutoAlive]
animation_files = alex//autoalive1.csv,alex//autoalive2.csv,alex//autoalive3.csv

[MouthSynchronizer]
mouth_channel = 0
mouth_min = 1008
mouth_max = 1328

[CharacterSimulator]

[WakeWordDetector]
keyword_file = hey_alex.ppn
sensitivity = 0.5

[GoogleAssistant]
credentials_file = google.credentials.json
project_id = imaginelab-165214
device_id = alex
device_model_id = imaginelab-lcp-core-alex
language_code = en-GB

[FaceTracker]
horizontal_channel = 3
horizontal_min = 992
horizontal_max = 1616
horizontal_scale = -1
horizontal_offset = 240
vertical_channel = 1
vertical_min = 1008
vertical_max = 1328
vertical_scale = -1

[ServoControl]
servo_driver = PololuDriver
servo_channels = 5

channel_0_name = Beak
channel_0_min = 1008
channel_0_max = 1328
channel_0_default = 1008

channel_1_name = Head Vertical
channel_1_min = 992
channel_1_max = 1648
channel_1_default = 1312

channel_2_name = Head Horizontal
channel_2_min = 992
channel_2_max = 1616
channel_2_default = 1350

channel_3_name = Head Turn
channel_3_min = 960
channel_3_max = 2128
channel_3_default = 1554

channel_4_name = Bow
channel_4_min = 496
channel_4_max = 1840
channel_4_default = 1840
